<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="华尔街,投资,理财,网贷，P2P,互联网金融">
<meta name="description" content="专业网络投资信息门户，为您提供信息透明、信用公开、安全保障的投资项目信息，最新最热的投资资讯，助您投资理财一帆风顺。">
<title>华尔街 我要投资</title>
<link  href="css/common.css" type="text/css" rel="stylesheet" />
<link  href="css/wytz.css" type="text/css" rel="stylesheet" />
<link href="css/tc.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>

<body>
<div id="header"> 
	<div class="head"><img src="images/logo.gif"/>
 <ul>
    <li class="nav_one"><a href="index.html">首页</a></li>
    <li class="nav_twoon"><a href="wytz.html">我要投资</a></li>
    <li class="nav_three"><a href="wddh.html">网贷导航</a></li>
    <li class="nav_four"><a href="rdzx.html">热点资讯</a></li>
    <li class="nav_five"><a href="about.html">关于我们</a></li>
  </ul>
  <div class="sign"><a class="signup" href="javascript:;">注册</a><a class="login" href="javascript:;">登陆</a></div>
  </div>
</div>
<div id="content">
  <div class="top"> <a href="#">华尔街</a> &gt; <a href="#">我要投资</a> 
    <div class="prop mt20">
      <div class="prop_attrs" > <span>年化收益</span>
        <ul>
          <li class="att_first"><a href="javascript:;">不限</a></li>
          <li><a href="javascript:;">8%以内</a></li>
          <li><a href="javascript:;">8%~12%</a></li>
          <li><a href="javascript:;">12%~16%</a></li>
          <li><a href="javascript:;">16%~20%</a></li>
          <li><a href="javascript:;">20%以上</a></li>
        </ul>
      </div>
      
      <div class="prop_attrs" > <span>投资期限</span>
        <ul>
          <li class="att_first"><a href="javascript:;">不限</a></li>
          <li><a href="javascript:;">100万以下</a></li>
          <li><a href="javascript:;">100~500万</a></li>
          <li><a href="javascript:;">500~1000万</a></li>
          <li><a href="javascript:;">1000万以上</a></li>
        </ul>
      </div>
       
      <div class="prop_attrs" style="border:none;" > <span>投资保障</span>
        <ul>           
          <li class="att_first"><a href="javascript:;">不限</a></li>
          <li><a href="javascript:;">国有担保</a></li>
          <li><a href="javascript:;">房产抵押</a></li>
          <li><a href="javascript:;">设备抵押</a></li>
          <li><a href="javascript:;">账款抵押</a></li>
          <li><a href="javascript:;">信用标</a></li>
        </ul>
      </div>
    </div>
    <table class="comp_list" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="15%">网贷平台</th>
    <th width="10%"><a href="#"><span>年化收益</span><img src="images/jt_down.png" width="27" height="53" /></a></th>
    <th width="10%"><a href="#"><span>投资期限</span><img src="images/jt_up.png" width="27" height="53" /></a></th>
    <th width="15%"><a href="#"><span style="margin-left:30%;">投资保障</span><img src="images/jt_up.png" width="27" height="53" /></a></th>
    <th width="15%">还款方式</th>
    <th width="14%">项目金额（元）</th>
    <th width="10%">起投金额（元）</th>
    <th width="11%">&nbsp;</th>
  </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo01.jpg" width="130" height="50" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a  class="ckxq_btn" href="#">查看详情</a></td>
  </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo02.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo03.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo04.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo05.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo06.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo07.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo08.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
  <tr>
    <td><a href="xmxq.html"><img src="images/nav_logo01.jpg" /></a></td>
    <td><span>18%</span></td>
    <td><strong>6</strong>个月</td>
    <td>国有担保 本息代偿</td>
    <td>一次性还本付息</td>
    <td>2,000,000 </td>
    <td>10,000</td>
    <td><a  class="ckxq_btn" href="#">查看详情</a></td>
    </tr>
</table>
<div class="page">
    <table border="0" align="right" cellpadding="0" cellspacing="1">
      <tr>
        <td class="first"><a href="#">首页</a></td>
        <td><a href="#">1</a></td>
        <td><a href="#">2</a></td>
        <td><a href="#">3</a></td>
        <td><a href="#">4</a></td>
        <td><a href="#">5</a></td>
        <td><a href="#">6</a></td>
        <td><a href="#">7</a></td>
        <td><a href="#">8</a></td>
        <td><a href="#">9</a></td>
        <td><a href="#">10</a></td>
        <td class="first"><a href="#">下一页</a></td>
        <td class="first"><a href="#">末页</a></td>
      </tr>
    </table>
  </div>
  </div>
</div>
<div id="footer">
  <p>Copyright © 2014, All Rights Reserved       版权所有：重庆正大软件</p>
</div>

<!---------登录弹出层------------->
<div class="sign_in poplogin">
	<p class="tcshut"><img src="images/cancel.gif" width="37" height="33" /></p>
   <h2>请输入你的登陆信息</h2>
   <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input type="text" class="username" placeholder="用户名/手机号" value="" /></td>
  </tr>
  <tr>
    <td><input type="password" class="userpwd" placeholder="输入密码" /></td>
  </tr>
  </table>
<label>错误信息</label>
<table  class="btn_tab" width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="119"><a href="#" class="dl">登录</a></td>
    <td width="64" align="center"><a href="javascript:;" class="zc signup" style="text-decoration:underline;">注册</a></td>
    <td width="97" align="center"><a class="password zc" href="javascript:;" style="text-decoration:underline;">找回密码</a></td>
  </tr>
</table>
</div>
<!-------注册弹出层------------>
<div class="sign_in popsignup">
	<p class="tcshut"><img src="images/cancel.gif" width="37" height="33" /></p>
   <h2>请输入你的注册信息</h2>
   <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><input type="text" class="username" placeholder="用户名" value="" /></td>
  </tr>
  <tr>
    <td colspan="2"><input type="password" class="userpwd" placeholder="输入密码" /></td>
  </tr>
  <tr>
    <td colspan="2"><input type="password" class="userpwd" placeholder="重复密码" /></td>
  </tr>
  <tr>
    <td colspan="2"><input type="text" class="userpwd" placeholder="输入手机号" /></td>
  </tr>
  <tr>
    <td width="173"><input type="text" class="yzm" placeholder="验证码" /></td>
    <td width="107" ><a href="#" class="zcyzm_btn">获取验证码</a><div class="zcdjs"><span>60</span>秒</div></td>
  </tr>
  </table>
<label>错误信息</label>
<table  class="btn_tab" width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="89">&nbsp;</td>
    <td width="118"><a href="#" class="dl">注册</a></td>
    <td width="73" align="center"><a href="javascript:;" class="zc login" style="text-decoration:underline;">登录</a></td>
    </tr>
</table>
</div>
<!-------修改密码弹出层------->
<div class="sign_in poppassword">
	<p class="pswshut"><img src="images/cancel.gif" width="37" height="33" /></p>
   <h2>请输入你的注册信息</h2>
   <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><input type="text" class="userpwd" placeholder="输入手机号" /></td>
  </tr>
  <tr>
    <td width="173"><input type="text" class="yzm" placeholder="验证码" /></td>
    <td width="107" ><a href="#" class="mmyzm_btn">获取验证码</a><div class="mmdjs"><span>60</span>秒</div></td>
  </tr>
  <tr>
    <td colspan="2"><input type="password" class="userpwd" placeholder="新登陆密码" /></td>
  </tr>
  <tr>
    <td colspan="2"><input type="password" class="userpwd" placeholder="重复密码" /></td>
  </tr>
  </table>
<label>错误信息</label>
<table  class="btn_tab" width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="89">&nbsp;</td>
    <td width="118"><a href="#" class="dl">修改密码</a></td>
    <td width="73" align="center">&nbsp;</td>
    </tr>
</table>
</div>
<div class="popupbg" style="width:100%; height: 2000px;; display: none;"></div>
<script type="text/javascript" src="js/wallstreet.js"></script>
</body>
</html>
